<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>网站提示</title>
    <!-- Favicons -->
    <link href="favicon.ico" rel="icon">
    <link href="favicon.ico" rel="apple-touch-icon">
<style type="text/css">
*{ padding: 0; margin: 0; }
body{background:url('/Public/image/exception-bg.png') no-repeat; }
    .bg{
        width: 100%;
        height: 100%;
        filter:alpha(opacity=70);
        -moz-opacity:0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        background: #000;
    }
    .text{ width:600px;
        height:200px;margin:auto;
        color:#fff;
        font-weight: bolder;
        font-size: 25px;
        letter-spacing: 2px;
        position:relative;top:200px;
        text-align: center;line-height: 200px;z-index: 9999;}
</style>
</head>
<body>
<div class="bg">
    <div class="text">{$reasion}</div>
</div>
</body>
</html>
<script src="__LIB__/index/jquery/jquery.min.js"></script>
<script>
    $(function(){

        $(".bg").css("height",$(document).height());
    });

</script>
