<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>跳转提示</title>
    <style type="text/css">
        * {padding: 0;margin: 0;}
        body {background: #f7f7f7;font-family: '微软雅黑';color: #333;font-size: 16px;}
        .system-message {border:0px solid #ccc;width:550px;margin:100px auto;position: relative;left: 0px;
            background: #fff;padding-bottom: 50px;border-radius: 5px;}
        .system-message h1 {font-size: 60px;font-weight: normal;line-height: 120px;margin-bottom: 12px;}
        .system-message .jump {padding-top: 10px;text-align: center;}
        .system-message .jump a {color: #333;}
        .system-message .success{color:green;}
        .system-message .error{color:red;}
        .system-message .success, .system-message .error {line-height: 1.8em;font-size: 25px;text-align:center;}
        .system-message .detail {font-size: 12px;line-height: 20px;margin-top: 12px;display: none}
        .a-jump{color:green;}
    </style>
</head>
<body>

<div class="system-message">
    <div style="border: 0px solid #000;text-align: center">
        <img src="__PUBLIC__/image/robot4.gif" width="220"/>
    </div>
    <div>
        <?php if(isset($message)) {?>

        <p class="success"><?php echo($message); ?></p>
        <?php }else{?>

        <p class="error"><?php echo($error); ?></p>
        <?php }?>
        <p class="detail"></p>
        <p class="jump">
            页面自动<a id="href" class="a-jump" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
        </p>
    </div>

    <div style="clear: both"></div>
</div>
<script type="text/javascript">
    (function () {
        var wait = document.getElementById('wait'), href = document.getElementById('href').href;
        var interval = setInterval(function () {
            var time = --wait.innerHTML;
            if (time == 0) {
                location.href = href;
                clearInterval(interval);
            }
            ;
        }, 100000);
    })();
</script>
</body>
</html>
